spring.cloud.config.enabled=false
spring.flyway.enabled=true

link.base.url=https://local.bpiatek.pl/
link.short.length=7
link.reserved-words=dashboard,login

link.delete.deactivated.custom.older.than.days=30
# 00:01 on the 1st of every month
link.cleanup.cron=0 1 0 1 * ?

topic.link.lifecycle=link-lifecycle-events