spring.application.name=link-shortener-link-service

spring.config.import=optional:configserver:http://link-shortener-config-server-dev-helm:8888,optional:file:/vault/secrets/application.properties

spring.threads.virtual.enabled=true
