spring.cloud.config.enabled=false
spring.flyway.enabled=true

link.base.url=https://local.bpiatek.pl/
link.short.length=7
link.reserved-words=dashboard,login

topic.link.lifecycle=link-lifecycle-events